# TamilMedicine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tamilmedicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamilmedicine/: BottomBarScreen.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/com/example/tamilmedicine/authentication/authscreens/: ForgetPasswordScreen.kt  LoginScreen.kt  Register.kt  splashscreen.kt
app/src/main/java/com/example/tamilmedicine/authentication/data/repo/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/tamilmedicine/authentication/di/: AppModule.kt  AuthenticationModule.kt
app/src/main/java/com/example/tamilmedicine/authentication/domain/: Response.kt
app/src/main/java/com/example/tamilmedicine/authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/tamilmedicine/authentication/model/: User.kt
app/src/main/java/com/example/tamilmedicine/authentication/presentation/: AuthenticationViewmodel.kt
app/src/main/java/com/example/tamilmedicine/graphs/: Graph.kt  MainNavGraph.kt  RootNavigationGraph.kt  authNavGraph.kt
app/src/main/java/com/example/tamilmedicine/homescreen/: home.kt
app/src/main/java/com/example/tamilmedicine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/tamilmedicine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
